<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/button_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

        <PreferenceScreen
            android:key="expanded_desktop"
            android:title="@string/expanded_desktop_title"
            android:summary="@string/expanded_desktop_summary"
            android:fragment="com.blackbox.settings.fragments.ExpandedDesktopPreferenceFragment"
            android:persistent="false" />

        <!--<PreferenceScreen
            android:key="interface_animation_scroll"
            android:fragment="com.blackbox.settings.fragments.ScrollAnimationInterfaceSettings"
            android:title="@string/scrolling_title"
            android:summary="@string/scrolling_summary"
            android:persistent="false" />-->
</PreferenceScreen>
