<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/misc_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

        <PreferenceScreen
            android:key="lock_clock"
            android:title="@string/lockclock_title"
            android:summary="@string/lockclock_summary"
            android:persistent="false">

            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.cyanogenmod.lockclock"
                android:targetClass="com.cyanogenmod.lockclock.preference.Preferences" />
        </PreferenceScreen>

        <com.blackbox.settings.preferences.SystemSettingSwitchPreference
            android:key="disable_fc_notifications"
            android:title="@string/disable_fc_notifications_title"
            android:summary="@string/disable_fc_notifications_summary"
            android:defaultValue="false" />

       <ListPreference
             android:entries="@array/screenshot_type_entries"
             android:entryValues="@array/screenshot_type_values"
             android:key="screenshot_type"
             android:title="@string/screenshot_type_title" />

        <PreferenceScreen
            android:key="expanded_desktop"
            android:title="@string/expanded_desktop_title"
            android:summary="@string/expanded_desktop_summary"
            android:fragment="com.blackbox.settings.fragments.ExpandedDesktopPreferenceFragment"
            android:persistent="false" />

</PreferenceScreen>
